.grid {
  margin: 30px auto 20px;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

@media (max-width: 660px) {
  .grid {
    margin: auto;
    /* align-items: center;
    justify-content: center; */
  }
  .grid-item {
    margin: 15px auto 0;
  }
}
